\title{ACA Assignment 3: Simple Scalar Architecture}
\author{ Krishna Iyer Easwaran , Amar Surulu, Borja Revuelta Fernandez}

\date{\today\\v1.0}

\documentclass[12pt]{article}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\rhead{Simple Scalar Report}
\lhead{\leftmark}
\rfoot{Page \thepage}	

\begin{document}
\sloppy
\maketitle
\pagebreak

\tableofcontents
\pagebreak

\section{Findings} 
\subsection{Branch Prediction}
\includegraphics[scale=1.25]{3_1.png}
\subsection{Processor Width}
\includegraphics[scale=1.20]{3_2_a.png}
Note: e = Width is 8 and -res: = default 
\includegraphics[scale=1.20]{3_2_b.png}
Note: e = Width is 8 and -res: = default 
\subsection{Ruu/Lsq}
\includegraphics[scale=1.15]{3_3_a.png}
\includegraphics[scale=1.15]{3_3_b.png}
\subsection{A Report on Experiments 1-3}
The IPC (Instructions Per Cycle) is an important measure of the efficiency of a processor. IPC = 1/CPI.\\
So, higher the IPC, more is the efficiency.
\subsubsection{Factor/s limiting IPC initially}
In the initial(default) settings, the IPC is pretty low because the default values have low ruu. lsq and width and bimod predictor.
This is overcome by changing the parameters and is explained below:
\subsubsection{Effect of Branch Prediction on IPC}
As observed from the graph in the IPC value is \textit{lowest for the nottaken} setting and \textit{highest for the perfect }setting. For the other three settings namely Bimod, 2Lev and comb, the IPC remains \textit{exactly the same}.
\subsubsection{Effect of Processor Width}
When the widths are increased along with the resources(-res:), the IPC is increases. Interestingly, when the width = 8 and we change the -res: option to 8 and then to default, there is no change in IPC (graphs labelled 8 and e).
This experiment was run in 2 modes.
\begin{itemize}
	\item In order:\\ In this case, the improvement is small. 
	\item Out of order:\\ This setting results in the \textbf{highest IPC so far}. 
\end{itemize}

\subsubsection{Effect of ruu,lsq}
When the experiment is repeated by modifying the size of the ruu and lsq, as we increase the Ruu and lsq, the IPC increases. 
However, there was not much difference observed when the experiment was repeated for doubled resources. 
Note: The values are high(~2) since the width = 8 and out of order execution is used.
\subsubsection{Why IPC is hitting a wall with benchmarks that have the lowest improvements?}
\begin{itemize}
	\item Branch Predictor:\\
	There is not much of a difference between the bimod, 2lev and comb because the programs are not fully optimised to exploit parallelism and hence have similar mis-prediction penalties.
	\item Increasing resources:\\
	In this case, due to data dependencies between the multiple instructions, the additional resources are usually waiting and hence this make a huge difference. 
\end{itemize} 

\noindent{In summary, the average highest improvement is with the following settings:}
\begin{itemize}
	\item width = 8
	\item Out of Order Execution
	\item (ruu,lsq)=(64,16)
\end{itemize} 


\subsection{Cache Architecture Proposal}
\subsubsection{AMAT Calculation for Latencies}
\begin{tabular}{ |p{5cm}|p{5cm}|p{5cm}|}
	\hline
	\textbf {Parameter} & 	\textbf {Original Latency} & \textbf{Increased latency}\\\hline
	1.  -mem:lat &18 2& 200 2\\\hline
	2. IPC & 1,5894 & 0,543\\\hline
	3. AMAT &  11.472 & 42.594\\\hline
\end{tabular}

\subsubsection{Cache Architecture Proposal}
\begin{tabular}{ |p{8cm}|p{8cm}|}
	\hline
	\textbf {Parameter} & \textbf{Value}\\\hline
	1.  -mem:lat & 200 2\\\hline
	2.  -cache:d12lat & 8\\\hline
	3.  -cache:dl2 & ul2:4096:256:8:l\\\hline
	4. IPC &  1.2160\\\hline
	5. AMAT &  9.039\\\hline
\end{tabular}
\\\\
%Why and how is this making it better?\\
When you run the script for different cache configurations we get the max IPC and low AMAT for this configuration.\\


\pagebreak

%\section{Appendix}

\pagebreak

\end{document}
