\title{ACA Assignment 4: Simultaneous Multi-threading}
\author{ Krishna Iyer Easwaran , Amar Surulu, Borja Revuelta Fernandez}

\date{\today\\v1.0}

\documentclass[12pt]{article}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\rhead{SMT Lab Report}
\lhead{\leftmark}
\rfoot{Page \thepage}	

\begin{document}
\sloppy
\maketitle
\pagebreak

\tableofcontents
\pagebreak

\section{Sandy Brigde Architecture} 
\pagebreak

\section{How fibonacci works?}
\pagebreak

\section{Explanation of code in 2nd thread}
\pagebreak

\section{Performance Metrics}
\pagebreak

\section{References}
\pagebreak
\end{document}
